<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon_head.jpg" type="image/icon type">
    <title>Heaven's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Gentium+Plus:wght@700&family=Poppins&family=Roboto:wght@700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <script src="https://kit.fontawesome.com/213f6776ae.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="navbar container fixed-top">
        <a href="#" id="logo">
           Heaven
        </a>
        <nav>
            <div class="menu">
                <i class="fa-solid fa-bars" id="menu-icon"></i>
                <ul class="menu-list" >
                    <li><a href="#works">Portfolio</a></li>
                    <li><a href="#about-myself">About</a></li>
                    <li><a href="#my-form">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <nav class="mobile-nav">
        <span class="close-button">x</span>
        <ul class="menu-list-mobile" >
            <li><a class="menu-list-item" href="#works">Portfolio</a></li><br>
            <li><a class="menu-list-item" href="#about-myself">About</a></li><br>
            <li><a class="menu-list-item" href="#my-form">Contact</a></li><br>
        </ul>
    </nav>
    <br><br>
    <div class="hero-holder">
    <section class="hero">
        <div class="container">
            <h1 class="greetings">
                I’m Linne,<br/> Glad to see you!
            </h1>
            <p class="about-me">
                I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.
            </p>
            <h3 class="connect-me">
                <a href="#">LET'S CONNECT</a>
            </h3>
            <ul class="icon-group">
                <li class="icon"> <a href="https://github.com/KUBAHO3"><i class="fa-brands fa-github"></i></a></li>
                <li class="icon"> <a href="https://www.linkedin.com/in/kubaho-linne-heaven-78ab37208/"><i class="fa-brands fa-linkedin"></i></a></li>
                <li class="icon"> <a href=""><i class="fa-brands fa-angellist"></i></a></li>
                <li class="icon"> <a href="https://twitter.com/KubahoH"><i class="fa-brands fa-twitter"></i></a></li>
                <li class="icon"> <a href="kubaholinne@gmail.com"><i class="fa-solid fa-m"></i></a></li>
            </ul>
        </div>
        
    </section>
    </div>
    
    <section class="works " id="works">
        <div class="container">
            <div class="cards">
                <img src="images/Snapshoot-Portfolio.png" alt="The Snapshoot-Portfolio image">
                <div class="card-data">
                    <h1 class="title">Tonic</h1>
                    <div class="position">
                        <h4 class="place">CANOPY</h4>
                        <H5 class="post-name">&#x25cf; Back End Dev</H5>
                        <H5 class="post-year">&#x25cf; 2015</H5>
                    </div>
                    <p class="description">
                        A daily selection of privately personalized reads; no accounts or sign-ups required.
                    </p>
                    <div class="techs">
                        <div class="single-tech">Html</div>
                        <div class="single-tech">Css</div>
                        <div class="single-tech">JavaScript</div>
                    </div>
                    <button type="button" class="view-more view-modal1">See Project</button>
                </div>
            </div>
            <div class="cards">
                <img class="swap" src="images/Snapshoot-Portfolio4.png" alt="The Snapshoot-Portfolio image">
                <div class="card-data">
                    <h1 class="title">Multi-Post Stories</h1>
                    <div class="position">
                        <h4 class="place">CANOPY</h4>
                        <H5 class="post-name">&#x25cf; Back End Dev</H5>
                        <H5 class="post-year">&#x25cf; 2015</H5>
                    </div>
                    <p class="description">
                        A daily selection of privately personalized reads; no accounts or sign-ups required.
                    </p>
                    <div class="techs">
                        <div class="single-tech">Html</div>
                        <div class="single-tech">Css</div>
                        <div class="single-tech">JavaScript</div>
                    </div>
                    <button type="button" class="view-more view-modal2">See Project</button>
                </div>
            </div>
            <div class="cards">
                <img src="images/Snapshoot-Portfolio2.png" alt="The Snapshoot-Portfolio image">
                <div class="card-data">
                    <h1 class="title">Tonic</h1>
                    <div class="position">
                        <h4 class="place">CANOPY</h4>
                        <H5 class="post-name">&#x25cf; Back End Dev</H5>
                        <H5 class="post-year">&#x25cf; 2015</H5>
                    </div>
                    <p class="description">
                        A daily selection of privately personalized reads; no accounts or sign-ups required.
                    </p>
                    <div class="techs">
                        <div class="single-tech">Html</div>
                        <div class="single-tech">Css</div>
                        <div class="single-tech">JavaScript</div>
                    </div>
                    <button type="button" class="view-more view-modal3">See Project</button>
                </div>
            </div>
            <div class="cards">
                <img class="swap" src="images/Snapshoot-Portfolio3.png" alt="The Snapshoot-Portfolio image">
                <div class="card-data">
                    <h1 class="title">Multi-Post Stories</h1>
                    <div class="position">
                        <h4 class="place">CANOPY</h4>
                        <H5 class="post-name">&#x25cf; Back End Dev</H5>
                        <H5 class="post-year">&#x25cf; 2015</H5>
                    </div>
                    <p class="description">
                        A daily selection of privately personalized reads; no accounts or sign-ups required.
                    </p>
                    <div class="techs">
                        <div class="single-tech">Html</div>
                        <div class="single-tech">Css</div>
                        <div class="single-tech">JavaScript</div>
                    </div>
                    <button type="button" class="view-more view-modal4">See Project</button>
                </div>
            </div>
            
        </div>
    </section>
    <section class="modal-section"></section>
    <div id="test1"></div>
    <section class="about-myself" id="about-myself">
        <div class="about-myself-intro">
            <div class="container">
                <h1 class="greetings">
                    About <br/> Myself
                </h1>
                <p class="about-me">
                    I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.
                </p>
                <h3 class="connect-me">
                    <a href="#">LET'S CONNECT</a>
                </h3>
                <ul class="icon-group">
                    <li class="icon"> <a href="https://github.com/KUBAHO3"><i class="fa-brands fa-github"></i></a></li>
                    <li class="icon"> <a href="https://www.linkedin.com/in/kubaho-linne-heaven-78ab37208/"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li class="icon"> <a href=""><i class="fa-brands fa-angellist"></i></a></li>
                    <li class="icon"> <a href="https://twitter.com/KubahoH"><i class="fa-brands fa-twitter"></i></a></li>
                    <li class="icon"> <a href="kubaholinne@gmail.com"><i class="fa-solid fa-m"></i></a></li>
                </ul>
                <button type="button" class="view-more">Get my resume</button>
            </div>
        </div>
        <div class="about-myself-skills">
            <div class="container">
                <div class="skill">
                    <h4 class="skill-name">Languages</h4>
                    <i class='fas dots'>&#xf107;</i>
                </div>
                <div class="sub-skills">
                    
                    <div class="sub-skill">
                        <img class="sub-skill-img" src="images/Ellipse1.png" alt="js-logo-img">
                        <p class="sub-skill-name">JavaScript</p>
                    </div>
                    <div class="sub-skill">
                        <img class="sub-skill-img" src="images/Ellipse2.png" alt="html-logo-img">
                        <p class="sub-skill-name">HTML</p>
                    </div>
                    <div class="sub-skill">
                        <img class="sub-skill-img" src="images/Ellipse3.png" alt="css-logo-img">
                        <p class="sub-skill-name">CSS</p>
                    </div>
                </div>
                <div class="skill">
                    <h4 class="skill-name">Frameworks</h4>
                    <i class='fas dots'>&#xf105;</i>
                </div>
                <hr>
                <div class="skill">
                    <h4 class="skill-name">Skills</h4>
                    <i class='fas dots'>&#xf105;</i>
                </div>
                <hr>
            </div>
        </div>
    </section>
    <section class="my-form" id="my-form">
        <div class="container">
            <h3 class="contact-title">
                Contact me
            </h3>
            <p class="contact-explanation">
                If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I’d love to help with it 
            </p>
            <!-- https://formspree.io/f/xrgvqlpj -->
            <form action="https://formspree.io/f/xrgvqlpj" method="post" id="contact-form">
                <div>
                    <label for="Name" hidden>Name</label>
                    <input id="username" type="text" name="username" maxlength="30" title="Name should be text and not more than 30 characters" placeholder="Enter your Name" required>
                    <small></small>
                </div>
                <div class="email-div">
                    <label for="email" hidden>Email</label>
                    <input id="useremail" type="email" name="email" required  title="Only emails are allowed here" placeholder="Enter your Email">
                    
                </div>
                <div>
                    <label for="email" hidden>Description</label>
                    <textarea id="description" type="text" rows="5" name="description" required maxlength="500" title="description should be not more than 500 characters" placeholder="Write your message here"></textarea>
                </div>
                <div id="center">
                    <small class="validator"></small>
                    <button class="view-more" type="submit" id="submit-form" onclick="EmailValidation(event)">Get in touch</button>
                </div>
            </form>
        </div>
        <hr class="go-home-bar">
    </section>

    <script src="index.js" type="text/javascript"></script>
</body>

</html>
